# Owlery

./: CNAME  LICENSE  README.md  TODO.md  owlery.sln
.github/workflows/: publish_nuget.yml
src/Owlery/: Owlery.csproj
src/Owlery.Example/: Owlery.Example.csproj  Program.cs  Startup.cs  appsettings.json
src/Owlery/Owlery/: FromBasicPropertiesAttribute.cs  FromBodyAttribute.cs  FromConsumerTagAttribute.cs  FromDeliveryTagAttribute.cs  FromExchangeAttribute.cs  FromModelAttribute.cs  FromRedeliveredAttribute.cs  FromRoutingKeyAttribute.cs  RabbitConsumerAttribute.cs  RabbitControllerAttribute.cs  RabbitPublisherAttribute.cs
src/Owlery/Owlery/Extensions/: RabbitServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Owlery/Owlery/HostedServices/: BackgroundServiceStarter.cs  RabbitConnection.cs
src/Owlery/Owlery/Models/: AcknowledgementType.cs  ConsumerMethod.cs  RabbitConsumer.cs  RabbitConsumerMethod.cs  RabbitMessage.cs
src/Owlery/Owlery/Models/Settings/: BindingSettings.cs  ExchangeSettings.cs  OwlerySettings.cs  QueueSettings.cs
src/Owlery/Owlery/Services/: BasicPropertiesHandler.cs  ByteConversionService.cs  DeclarationService.cs  IBasicPropertiesHandler.cs  IByteConversionService.cs  IDeclarationService.cs  IInvocationParameterService.cs  IRabbitModelAccessor.cs  IRabbitService.cs  InvocationParameterService.cs  RabbitService.cs
src/Owlery/Owlery/Utils/: BodyConverter.cs  ConfigurationFormatter.cs  RabbitReflections.cs  Reflections.cs
test/Owlery.Tests/: Owlery.Tests.csproj  TestLogger.cs
(+16 files in other folders)
