<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Owlery</PackageId>
    <Version>1.1.1</Version>
    <Authors>Viktor Alex Brynjarsson</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
